NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://kest:9PtM95azSnQ0XgZf@cluster0.nfqpu.mongodb.net/test
DATABASE_PASSWORD=9PtM95azSnQ0XgZf

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyCwwy2-8_5hEoUgt1hYENhEhf8lmcTLLLs
